[pytest]
# 命令行参数，用空格分隔 -m smoke
addopts = -vs --alluredir ./script_data/T116_Environment_Page_Traverse/temps --clean-alluredir
# 测试用例的文件夹
testpaths = ./script_data/T116_Environment_Page_Traverse/test_case/
# 测试搜索的文件名
python_files = test_*.py
# 测试搜索的类名
python_classes = Test*
# 测试搜索的函数名
python_functions = test_*
# 标记（在addopts配置中添加：-m smoke即可标记运行）
markers =
    smoke:冒烟测试
# 生成allure报告：--alluredir ./POM/temps --clean-alluredir